REACT_APP_API_KEY=AIzaSyCqV3J19ig9C6-ZyNTQ4DI-lCfmEokThMk
REACT_APP_AUTH_DOMAIN=text2pic-8151a.firebaseapp.com
REACT_APP_PROJECT_ID=text2pic-8151a
REACT_APP_STORAGE_BUCKET=text2pic-8151a.appspot.com
REACT_APP_MESSAGING_SENDER_ID=653074004996
REACT_APP_APP_ID=1:653074004996:web:9418ed5cf114b5ce910951
